{
  "name": "mongoback",
  "version": "2.0.5",
  "description": "The most powerful npm module to export your MongoDB",
  "main": "dist/source/index.js",
  "bin": "dist/source/index.bin.js",
  "types": "dist/source/index.d.ts",
  "scripts": {
    "transpile:source": "tsc --project source",
    "transpile:test": "tsc --project test",
    "transpile": "npm run transpile:source && npm run transpile:test",
    "lint:source": "tslint --project source/tsconfig.json --config tslint.json",
    "lint:test": "tslint --project test/tsconfig.json --config tslint.json",
    "lint": "npm run lint:source && npm run lint:test",
    "lint:fix:source": "tslint --project source/tsconfig.json --config tslint.json --fix",
    "lint:fix:test": "tslint --project test/tsconfig.json --config tslint.json --fix",
    "lint:fix": "npm run lint:fix:source && npm run lint:fix:test",
    "db:clean": "mongo-cleaner clean -y",
    "db:restore": "mongorestore test/mock --quiet",
    "db:populate": "npm run db:clean && npm run db:restore",
    "test": "mocha dist/test/test --reporter spec",
    "nyc": "nyc --extension=ts --reporter=html --reporter=text --reporter=lcov npm run test",
    "cover:coveralls": "nyc report --extension=ts --reporter=text-lcov | coveralls",
    "cover:codecov": "nyc report --extension=ts --reporter=text-lcov > coverage.lcov && codecov",
    "cover": "npm run cover:coveralls && npm run cover:codecov",
    "docs:tree": "dree parse . --dest docs/tree --name tree --options docs/tree/dree.config.json",
    "commit": "git-cz"
  },
  "author": "Eugenio Vinicio Berretta <euberdeveloper@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euberdeveloper/mongoback.git"
  },
  "bugs": {
    "url": "https://github.com/euberdeveloper/mongoback/issues"
  },
  "homepage": "https://github.com/euberdeveloper/mongoback",
  "keywords": [
    "mongoback",
    "mongo",
    "mongodb",
    "mongo-backup",
    "backup",
    "mongoexport",
    "export",
    "mongodb-backup"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "command-exists": "^1.2.9",
    "enquirer": "^2.3.6",
    "mongo-scanner": "^2.0.5",
    "ora": "^5.1.0",
    "shelljs": "^0.8.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/command-exists": "^1.2.0",
    "@types/mocha": "^8.2.0",
    "@types/mongodb": "^3.6.3",
    "@types/rimraf": "^3.0.0",
    "@types/shelljs": "^0.8.8",
    "@types/sinon": "^9.0.10",
    "@types/yargs": "^15.0.12",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.8.1",
    "commitizen": "^4.2.2",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "dree": "^2.5.8",
    "mocha": "^8.2.1",
    "mongo-cleaner": "^3.3.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.2",
    "typescript": "^4.1.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
